<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="88dp"
        android:layout_height="103dp"
        android:src="@drawable/pokeball_1" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text=" Owned:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bagQuantityBefore"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="30dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/bagQuantityAfter"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal|center_vertical"
            android:text=" Balance:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/balanceBefore"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/triangle2"
                android:layout_width="30dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/balanceAfter"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decreaseTen"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="-10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/increaseTen"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="+10"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Confirm"
        android:textSize="20sp" />

</LinearLayout>
